drift/drift/doctype/drift_test_step_definition/drift_test_step_definition.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-09-07 14:37:26.072811",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "title",
  "wait_for_completion",
  "column_break_ogmb",
  "type",
  "timeout_seconds",
  "type_ui_navigation_section",
  "ui_navigation_type",
  "column_break_apgr",
  "ui_navigation_goto_url",
  "type_server_script_section",
  "server_script"
 ],
 "fields": [
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Title",
   "reqd": 1
  },
  {
   "fieldname": "type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Type",
   "options": "UI Navigation\nServer Script\nSetup User Session",
   "reqd": 1
  },
  {
   "fieldname": "column_break_ogmb",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "wait_for_completion",
   "fieldtype": "Check",
   "label": "Wait For Completion"
  },
  {
   "default": "0",
   "depends_on": "eval: doc.wait_for_completion",
   "fieldname": "timeout_seconds",
   "fieldtype": "Int",
   "label": "Timeout (Seconds)",
   "mandatory_depends_on": "eval: doc.wait_for_completion"
  },
  {
   "depends_on": "eval: doc.type == \"Server Script\"",
   "fieldname": "type_server_script_section",
   "fieldtype": "Section Break",
   "label": "Type - Server Script"
  },
  {
   "description": "In the server script, few object will be available.<br>\n\n<ul>\n  <li><b>doc</b> - Drift Test doc</li>\n  <li><b>variables</b> - Dictionary of variables</li>\n  <li><b>pw_ctx</b> - Playwright browser context</li>\n  <li><b>pw_page</b> - Playwright browser page</li>\n</ul><br>\n\n\n<i>Need adequate docs</i>",
   "fieldname": "server_script",
   "fieldtype": "Code",
   "label": "Server Script",
   "options": "Python"
  },
  {
   "depends_on": "eval: doc.type == \"UI Navigation\"",
   "fieldname": "type_ui_navigation_section",
   "fieldtype": "Section Break",
   "label": "Type - UI Navigation"
  },
  {
   "fieldname": "ui_navigation_type",
   "fieldtype": "Select",
   "label": "Navigation Type",
   "options": "Goto\nReload\nForward\nBackward"
  },
  {
   "fieldname": "column_break_apgr",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval: doc.ui_navigation_type == \"Goto\"",
   "description": "If route (i.e. /dashboard) is provided, it will pick the base url from <b>Drift Test Setup</b><br>\nIn other cases, it will open the provided url directly.",
   "fieldname": "ui_navigation_goto_url",
   "fieldtype": "Data",
   "label": "Goto URL",
   "mandatory_depends_on": "eval: doc.ui_navigation_type == \"Goto\""
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-09-14 16:42:47.314952",
 "modified_by": "Administrator",
 "module": "Drift",
 "name": "Drift Test Step Definition",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

drift/drift/doctype/drift_test_step_definition/drift_test_step_definition.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "hash",
 "creation": "2025-09-07 14:37:26.072811",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "title",
  "type",
  "column_break_ogmb",
  "wait_for_completion",
  "timeout_seconds",
  "type_ui_navigation_section",
  "ui_navigation_type",
  "column_break_apgr",
  "ui_navigation_goto_url",
  "type_server_script_section",
  "server_script"
 ],
 "fields": [
  {
   "fieldname": "type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Type",
   "options": "UI Navigation\nServer Script\nSetup User Session",
   "reqd": 1
  },
  {
   "fieldname": "column_break_ogmb",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "depends_on": "eval: doc.type == \"Server Script\"",
   "fieldname": "wait_for_completion",
   "fieldtype": "Check",
   "label": "Wait For Completion"
  },
  {
   "default": "0",
   "depends_on": "eval: doc.wait_for_completion",
   "fieldname": "timeout_seconds",
   "fieldtype": "Int",
   "label": "Timeout (Seconds)",
   "mandatory_depends_on": "eval: doc.wait_for_completion"
  },
  {
   "depends_on": "eval: doc.type == \"Server Script\"",
   "fieldname": "type_server_script_section",
   "fieldtype": "Section Break",
   "label": "Type - Server Script"
  },
  {
   "description": "In the server script, few object will be available.<br>\n\n<ul>\n  <li><b>doc</b> - Drift Test doc</li>\n  <li><b>variables</b> - Dictionary of variables</li>\n  <li><b>pw_ctx</b> - Playwright browser context</li>\n  <li><b>pw_page</b> - Playwright browser page</li>\n</ul><br>\n\n\n<i>Need adequate docs</i>",
   "fieldname": "server_script",
   "fieldtype": "Code",
   "label": "Server Script",
   "options": "Python"
  },
  {
   "depends_on": "eval: doc.type == \"UI Navigation\"",
   "fieldname": "type_ui_navigation_section",
   "fieldtype": "Section Break",
   "label": "Type - UI Navigation"
  },
  {
   "fieldname": "ui_navigation_type",
   "fieldtype": "Select",
   "label": "Navigation Type",
   "options": "Goto\nReload\nForward\nBackward"
  },
  {
   "fieldname": "column_break_apgr",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval: doc.ui_navigation_type == \"Goto\"",
   "description": "If route (i.e. /dashboard) is provided, it will pick the base url from <b>Drift Test Setup</b><br>\nIn other cases, it will open the provided url directly.",
   "fieldname": "ui_navigation_goto_url",
   "fieldtype": "Data",
   "label": "Goto URL",
   "mandatory_depends_on": "eval: doc.type == \"UI Navigation\" && doc.ui_navigation_type == \"Goto\""
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Title",
   "reqd": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-09-16 00:39:08.061302",
 "modified_by": "Administrator",
 "module": "Drift",
 "name": "Drift Test Step Definition",
 "naming_rule": "Random",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

drift/drift/doctype/drift_test_step_definition/drift_test_step_definition.json (diff)
@@ -1,15 +1,16 @@
 {
  "actions": [],
  "allow_rename": 1,
+ "autoname": "hash",
  "creation": "2025-09-07 14:37:26.072811",
  "doctype": "DocType",
  "editable_grid": 1,
  "engine": "InnoDB",
  "field_order": [
   "title",
-  "wait_for_completion",
-  "column_break_ogmb",
   "type",
+  "column_break_ogmb",
+  "wait_for_completion",
   "timeout_seconds",
   "type_ui_navigation_section",
   "ui_navigation_type",
@@ -19,13 +20,6 @@
   "server_script"
  ],
  "fields": [
-  {
-   "fieldname": "title",
-   "fieldtype": "Data",
-   "in_list_view": 1,
-   "label": "Title",
-   "reqd": 1
-  },
   {
    "fieldname": "type",
    "fieldtype": "Select",
@@ -40,6 +34,7 @@
   },
   {
    "default": "0",
+   "depends_on": "eval: doc.type == \"Server Script\"",
    "fieldname": "wait_for_completion",
    "fieldtype": "Check",
    "label": "Wait For Completion"
@@ -87,17 +82,26 @@
    "fieldname": "ui_navigation_goto_url",
    "fieldtype": "Data",
    "label": "Goto URL",
-   "mandatory_depends_on": "eval: doc.ui_navigation_type == \"Goto\""
+   "mandatory_depends_on": "eval: doc.type == \"UI Navigation\" && doc.ui_navigation_type == \"Goto\""
+  },
+  {
+   "fieldname": "title",
+   "fieldtype": "Data",
+   "in_list_view": 1,
+   "in_standard_filter": 1,
+   "label": "Title",
+   "reqd": 1
   }
  ],
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2025-09-14 16:42:47.314952",
+ "modified": "2025-09-16 00:39:08.061302",
  "modified_by": "Administrator",
  "module": "Drift",
  "name": "Drift Test Step Definition",
+ "naming_rule": "Random",
  "owner": "Administrator",
  "permissions": [],
  "row_format": "Dynamic",
