drift/drift/doctype/drift_test_step/drift_test_step.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-09-07 16:14:49.990463",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "step_title",
  "step",
  "column_break_tiei",
  "status",
  "duration",
  "section_break_menk",
  "started_at",
  "ended_at",
  "column_break_bvan",
  "last_attempted_at",
  "no_of_attempts",
  "section_break_sdit",
  "error",
  "traceback"
 ],
 "fields": [
  {
   "fieldname": "step",
   "fieldtype": "Link",
   "label": "Step Ref",
   "options": "Drift Test Step Definition",
   "read_only": 1,
   "reqd": 1
  },
  {
   "default": "Pending",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "options": "Pending\nRunning\nSuccess\nFailure",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "started_at",
   "fieldtype": "Datetime",
   "label": "Started At",
   "read_only": 1
  },
  {
   "fieldname": "last_attempted_at",
   "fieldtype": "Datetime",
   "label": "Last Attempted At",
   "read_only": 1
  },
  {
   "fieldname": "no_of_attempts",
   "fieldtype": "Int",
   "label": "No Of Attempts",
   "read_only": 1
  },
  {
   "fieldname": "traceback",
   "fieldtype": "Code",
   "label": "Traceback",
   "read_only": 1
  },
  {
   "fieldname": "duration",
   "fieldtype": "Duration",
   "in_list_view": 1,
   "label": "Duration",
   "read_only": 1
  },
  {
   "fieldname": "error",
   "fieldtype": "Data",
   "label": "Error",
   "read_only": 1
  },
  {
   "fieldname": "ended_at",
   "fieldtype": "Datetime",
   "label": "Ended At",
   "read_only": 1
  },
  {
   "fetch_from": "step.title",
   "fetch_if_empty": 1,
   "fieldname": "step_title",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Step Title",
   "read_only": 1
  },
  {
   "fieldname": "column_break_tiei",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_menk",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_bvan",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_sdit",
   "fieldtype": "Section Break"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-09-16 00:29:36.902225",
 "modified_by": "Administrator",
 "module": "Drift",
 "name": "Drift Test Step",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

drift/drift/doctype/drift_test_step/drift_test_step.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-09-07 16:14:49.990463",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "step_title",
  "step",
  "column_break_tiei",
  "status",
  "duration",
  "section_break_menk",
  "started_at",
  "ended_at",
  "column_break_bvan",
  "last_attempted_at",
  "no_of_attempts",
  "section_break_sdit",
  "error",
  "traceback"
 ],
 "fields": [
  {
   "fieldname": "step",
   "fieldtype": "Data",
   "label": "Step Ref",
   "read_only": 1
  },
  {
   "default": "Pending",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "options": "Pending\nRunning\nSuccess\nFailure",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "started_at",
   "fieldtype": "Datetime",
   "label": "Started At",
   "read_only": 1
  },
  {
   "fieldname": "last_attempted_at",
   "fieldtype": "Datetime",
   "label": "Last Attempted At",
   "read_only": 1
  },
  {
   "fieldname": "no_of_attempts",
   "fieldtype": "Int",
   "label": "No Of Attempts",
   "read_only": 1
  },
  {
   "fieldname": "traceback",
   "fieldtype": "Code",
   "label": "Traceback",
   "read_only": 1
  },
  {
   "fieldname": "duration",
   "fieldtype": "Duration",
   "in_list_view": 1,
   "label": "Duration",
   "read_only": 1
  },
  {
   "fieldname": "error",
   "fieldtype": "Data",
   "label": "Error",
   "read_only": 1
  },
  {
   "fieldname": "ended_at",
   "fieldtype": "Datetime",
   "label": "Ended At",
   "read_only": 1
  },
  {
   "fetch_from": "step.title",
   "fieldname": "step_title",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Step Title",
   "read_only": 1
  },
  {
   "fieldname": "column_break_tiei",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_menk",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "column_break_bvan",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_sdit",
   "fieldtype": "Section Break"
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-09-17 20:14:00.943428",
 "modified_by": "Administrator",
 "module": "Drift",
 "name": "Drift Test Step",
 "owner": "Administrator",
 "permissions": [],
 "row_format": "Dynamic",
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

drift/drift/doctype/drift_test_step/drift_test_step.json (diff)
@@ -24,11 +24,9 @@
  "fields": [
   {
    "fieldname": "step",
-   "fieldtype": "Link",
+   "fieldtype": "Data",
    "label": "Step Ref",
-   "options": "Drift Test Step Definition",
-   "read_only": 1,
-   "reqd": 1
+   "read_only": 1
   },
   {
    "default": "Pending",
@@ -85,7 +83,6 @@
   },
   {
    "fetch_from": "step.title",
-   "fetch_if_empty": 1,
    "fieldname": "step_title",
    "fieldtype": "Data",
    "in_list_view": 1,
@@ -114,7 +111,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2025-09-16 00:29:36.902225",
+ "modified": "2025-09-17 20:14:00.943428",
  "modified_by": "Administrator",
  "module": "Drift",
  "name": "Drift Test Step",
