drift/drift/doctype/drift_test/drift_test.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-09-07 16:13:38.891947",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "definition",
  "status",
  "column_break_ilez",
  "session",
  "session_user",
  "session_user_sid",
  "section_break_dpac",
  "steps",
  "section_break_ruzr",
  "variables",
  "documents"
 ],
 "fields": [
  {
   "fieldname": "definition",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Definition",
   "options": "Drift Test Definition",
   "read_only": 1,
   "reqd": 1,
   "search_index": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "column_break_ilez",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "session_user",
   "fieldtype": "Data",
   "label": "Session User",
   "read_only": 1
  },
  {
   "fieldname": "section_break_dpac",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "steps",
   "fieldtype": "Table",
   "label": "Steps",
   "options": "Drift Test Step",
   "reqd": 1
  },
  {
   "fieldname": "documents",
   "fieldtype": "Table",
   "label": "Documents",
   "options": "Drift Test Document"
  },
  {
   "fieldname": "section_break_ruzr",
   "fieldtype": "Section Break"
  },
  {
   "default": "{}",
   "fieldname": "variables",
   "fieldtype": "Small Text",
   "label": "Variables",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "session",
   "fieldtype": "Link",
   "label": "Session",
   "options": "Drift Session",
   "read_only": 1
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Status",
   "options": "Pending\nRunning\nSuccess\nFailure\nCancelled\nStopped",
   "read_only": 1
  },
  {
   "fieldname": "session_user_sid",
   "fieldtype": "Data",
   "label": "Session User Sid",
   "read_only": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-09-16 00:47:36.047649",
 "modified_by": "Administrator",
 "module": "Drift",
 "name": "Drift Test",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

drift/drift/doctype/drift_test/drift_test.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2025-09-07 16:13:38.891947",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "definition",
  "status",
  "column_break_ilez",
  "session",
  "session_user",
  "session_user_sid",
  "section_break_dpac",
  "steps",
  "section_break_ruzr",
  "variables",
  "gc_completed",
  "documents",
  "cleanup_completed"
 ],
 "fields": [
  {
   "fieldname": "definition",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Definition",
   "options": "Drift Test Definition",
   "read_only": 1,
   "reqd": 1,
   "search_index": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "column_break_ilez",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "session_user",
   "fieldtype": "Data",
   "label": "Session User",
   "read_only": 1
  },
  {
   "fieldname": "section_break_dpac",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "steps",
   "fieldtype": "Table",
   "label": "Steps",
   "options": "Drift Test Step",
   "reqd": 1
  },
  {
   "fieldname": "documents",
   "fieldtype": "Table",
   "label": "Documents",
   "options": "Drift Test Document"
  },
  {
   "fieldname": "section_break_ruzr",
   "fieldtype": "Section Break"
  },
  {
   "default": "{}",
   "fieldname": "variables",
   "fieldtype": "Small Text",
   "label": "Variables",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "session",
   "fieldtype": "Link",
   "label": "Session",
   "options": "Drift Session",
   "read_only": 1
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Status",
   "options": "Pending\nRunning\nSuccess\nFailure\nCancelled\nStopped",
   "read_only": 1
  },
  {
   "fieldname": "session_user_sid",
   "fieldtype": "Data",
   "label": "Session User Sid",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "cleanup_completed",
   "fieldtype": "Check",
   "label": "Cleanup Completed",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "gc_completed",
   "fieldtype": "Check",
   "label": "GC Completed",
   "read_only": 1
  }
 ],
 "grid_page_length": 50,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2025-09-17 18:36:57.742570",
 "modified_by": "Administrator",
 "module": "Drift",
 "name": "Drift Test",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "row_format": "Dynamic",
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

drift/drift/doctype/drift_test/drift_test.json (diff)
@@ -15,7 +15,9 @@
   "steps",
   "section_break_ruzr",
   "variables",
-  "documents"
+  "gc_completed",
+  "documents",
+  "cleanup_completed"
  ],
  "fields": [
   {
@@ -89,12 +91,26 @@
    "fieldtype": "Data",
    "label": "Session User Sid",
    "read_only": 1
+  },
+  {
+   "default": "0",
+   "fieldname": "cleanup_completed",
+   "fieldtype": "Check",
+   "label": "Cleanup Completed",
+   "read_only": 1
+  },
+  {
+   "default": "0",
+   "fieldname": "gc_completed",
+   "fieldtype": "Check",
+   "label": "GC Completed",
+   "read_only": 1
   }
  ],
  "grid_page_length": 50,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2025-09-16 00:47:36.047649",
+ "modified": "2025-09-17 18:36:57.742570",
  "modified_by": "Administrator",
  "module": "Drift",
  "name": "Drift Test",
